<?xml version="1.0" encoding="UTF-8"?>
<project name="Projeto4 - Atividades Extra Curriculares" company="Equipe Typedeath" webLink="http://icomp.ufam.edu.br" view-date="2013-03-25" view-index="0" gantt-divider-location="706" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description><![CDATA[Sistema de Gestão de Atividade Extra Curriculares.]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd10" name="ID" width="3" order="0"/>
        <field id="tpd3" name="Nome" width="49" order="1"/>
        <field id="tpc0" name="Categoria" width="6" order="2"/>
        <field id="tpd4" name="Data inicial" width="10" order="3"/>
        <field id="tpd5" name="Data final" width="10" order="4"/>
        <field id="tpd8" name="Coordenador" width="11" order="5"/>
        <field id="tpd6" name="Duração" width="8" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="1" tue="1" wed="1" thu="1" fri="1" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="1" month="1" date="1"/>
        <date year="1" month="4" date="21"/>
        <date year="1" month="5" date="1"/>
        <date year="1" month="9" date="7"/>
        <date year="1" month="10" date="12"/>
        <date year="1" month="11" date="1"/>
        <date year="1" month="11" date="2"/>
        <date year="1" month="11" date="15"/>
        <date year="1" month="12" date="25"/>
        <date year="2012" month="2" date="20"/>
        <date year="2012" month="2" date="21"/>
        <date year="2012" month="4" date="6"/>
        <date year="2012" month="4" date="8"/>
        <date year="2012" month="6" date="7"/>
        <date year="2005" month="3" date="25"/>
        <date year="2006" month="4" date="14"/>
        <date year="2007" month="2" date="19"/>
        <date year="2007" month="2" date="20"/>
        <date year="2007" month="4" date="6"/>
        <date year="2007" month="6" date="7"/>
        <date year="2008" month="3" date="21"/>
        <date year="2009" month="4" date="10"/>
        <date year="2010" month="4" date="2"/>
        <date year="2011" month="4" date="22"/>
        <date year="2011" month="4" date="24"/>
        <date year="" month="1" date="1"/>
        <date year="" month="4" date="21"/>
        <date year="" month="5" date="1"/>
        <date year="" month="9" date="7"/>
        <date year="" month="10" date="12"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="2"/>
        <date year="" month="11" date="15"/>
        <date year="" month="12" date="25"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Categoria" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint #1" color="#8cb6ce" meeting="false" start="2013-01-07" duration="11" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Planning" color="#8cb6ce" meeting="true" start="2013-01-07" duration="0" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="118" type="2" difference="0" hardness="Strong"/>
                <depend id="132" type="2" difference="0" hardness="Strong"/>
                <depend id="160" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="G"/>
            </task>
            <task id="118" name="PBI_01 - Módulo de Autenticação" color="#8cb6ce" meeting="false" start="2013-01-07" duration="9" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="132" name="Análise e Prototipação do PBI_01" color="#8cb6ce" meeting="false" start="2013-01-07" duration="2" complete="0" expand="true">
                    <depend id="146" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="146" name="Codificação do PBI_01" color="#8cb6ce" meeting="false" start="2013-01-09" duration="7" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="160" name="Planejamento de Testes do PBI_01" color="#8cb6ce" meeting="false" start="2013-01-07" duration="1" complete="0" expand="true">
                    <depend id="174" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="174" name="Criação dos Casos de Testes - PBI_01" color="#8cb6ce" meeting="false" start="2013-01-08" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="200" name="PBI_02 - Gerenciamento de Cursos" color="#8cb6ce" meeting="false" start="2013-01-07" duration="9" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="202" name="Análise e Prototipação do PBI_02" color="#8cb6ce" meeting="false" start="2013-01-07" duration="2" complete="0" expand="true">
                    <depend id="204" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="204" name="Codificação do PBI_02" color="#8cb6ce" meeting="false" start="2013-01-09" duration="7" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="206" name="Planejamento de Testes do PBI_02" color="#8cb6ce" meeting="false" start="2013-01-10" duration="1" complete="0" expand="true">
                    <depend id="208" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="208" name="Criação dos Casos de Testes - PBI_02" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="48" name="Teste de Aceitação" color="#8cb6ce" meeting="false" start="2013-01-16" duration="1" complete="0" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T"/>
            </task>
            <task id="49" name="Entrega" color="#8cb6ce" meeting="false" start="2013-01-17" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="G"/>
            </task>
        </task>
        <task id="18" name="Sprint #2" color="#8cb6ce" meeting="false" start="2013-01-18" duration="20" complete="0" expand="true">
            <task id="20" name="Planning" color="#8cb6ce" meeting="false" start="2013-01-18" duration="1" complete="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="45" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="G"/>
            </task>
            <task id="23" name="PBI_05 - Gerenciamento de Atividades" color="#8cb6ce" meeting="false" start="2013-01-19" duration="3" complete="0" expand="true">
                <depend id="100" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="24" name="Análise e Prototipação do PBI_05" color="#8cb6ce" meeting="false" start="2013-01-19" duration="1" complete="0" expand="true">
                    <depend id="75" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="75" name="Codificação do PBI_05" color="#8cb6ce" meeting="false" start="2013-01-20" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="45" name="Planejamento de Testes do PBI_05" color="#8cb6ce" meeting="false" start="2013-01-19" duration="1" complete="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="71" name="Criação dos Casos de Testes - PBI_05" color="#8cb6ce" meeting="false" start="2013-01-20" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="388" name="PBI_06 - Regras de Atividades Complementares" color="#8cb6ce" meeting="false" start="2013-01-22" duration="13" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="390" name="Análise e Prototipação do PBI_06" color="#8cb6ce" meeting="false" start="2013-01-22" duration="1" complete="0" expand="true">
                    <depend id="392" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="392" name="Codificação do PBI_06" color="#8cb6ce" meeting="false" start="2013-01-23" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="394" name="Planejamento de Testes do PBI_06" color="#8cb6ce" meeting="false" start="2013-02-02" duration="1" complete="0" expand="true">
                    <depend id="396" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="396" name="Criação dos Casos de Testes - PBI_06" color="#8cb6ce" meeting="false" start="2013-02-03" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="100" name="PBI_08 - Solicitação de Aproveitamento" color="#8cb6ce" meeting="false" start="2013-02-04" duration="3" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="102" name="Análise e Prototipação do PBI_08" color="#8cb6ce" meeting="false" start="2013-02-04" duration="1" complete="0" expand="true">
                    <depend id="104" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="104" name="Codificação do PBI_08" color="#8cb6ce" meeting="false" start="2013-02-05" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="106" name="Planejamento de Testes do PBI_08" color="#8cb6ce" meeting="false" start="2013-02-04" duration="1" complete="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="108" name="Criação dos Casos de Testes - PBI_08" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="398" name="PBI_10 - Análise de Solicitações" color="#8cb6ce" meeting="false" start="2013-01-22" duration="13" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="400" name="Análise e Prototipação do PBI_10" color="#8cb6ce" meeting="false" start="2013-01-22" duration="1" complete="0" expand="true">
                    <depend id="402" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="402" name="Codificação do PBI_10" color="#8cb6ce" meeting="false" start="2013-01-23" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="404" name="Planejamento de Testes do PBI_10" color="#8cb6ce" meeting="false" start="2013-02-02" duration="1" complete="0" expand="true">
                    <depend id="406" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="406" name="Criação dos Casos de Testes - PBI_10" color="#8cb6ce" meeting="false" start="2013-02-03" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="408" name="PBI_11 - Relatório de HC - Aluno" color="#8cb6ce" meeting="false" start="2013-01-22" duration="13" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="410" name="Análise e Prototipação do PBI_11" color="#8cb6ce" meeting="false" start="2013-01-22" duration="1" complete="0" expand="true">
                    <depend id="412" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="412" name="Codificação do PBI_11" color="#8cb6ce" meeting="false" start="2013-01-23" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="414" name="Planejamento de Testes do PBI_11" color="#8cb6ce" meeting="false" start="2013-02-02" duration="1" complete="0" expand="true">
                    <depend id="416" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="416" name="Criação dos Casos de Testes - PBI_11" color="#8cb6ce" meeting="false" start="2013-02-03" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="418" name="PBI_12 - Relatório de HC - Unidade" color="#8cb6ce" meeting="false" start="2013-01-22" duration="13" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="420" name="Análise e Prototipação do PBI_12" color="#8cb6ce" meeting="false" start="2013-01-22" duration="1" complete="0" expand="true">
                    <depend id="422" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="422" name="Codificação do PBI_12" color="#8cb6ce" meeting="false" start="2013-01-23" duration="2" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="D"/>
                </task>
                <task id="424" name="Planejamento de Testes do PBI_12" color="#8cb6ce" meeting="false" start="2013-02-02" duration="1" complete="0" expand="true">
                    <depend id="426" type="2" difference="0" hardness="Strong"/>
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
                <task id="426" name="Criação dos Casos de Testes - PBI_12" color="#8cb6ce" meeting="false" start="2013-02-03" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="T"/>
                </task>
            </task>
            <task id="35" name="Teste de Aceitação" color="#8cb6ce" meeting="false" start="2013-01-18" duration="1" complete="0" expand="true">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
                <customproperty taskproperty-id="tpc0" value="T"/>
            </task>
            <task id="50" name="Entrega" color="#8cb6ce" meeting="false" start="2013-01-19" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="G"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Janderson" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="1" name="Leonardo" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Thiago" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Bruna" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Equipe" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:4" responsible="false" load="25.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="202" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="204" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="394" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="396" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="404" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="406" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="414" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="416" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="424" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="426" resource-id="0" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="390" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="420" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="422" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="174" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="206" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="208" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="412" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="410" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="0" width="21" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="339" visible="true"/>
        <displaycolumn property-id="tpc0" order="2" width="44" visible="true"/>
        <displaycolumn property-id="tpd4" order="3" width="73" visible="true"/>
        <displaycolumn property-id="tpd5" order="4" width="71" visible="true"/>
        <displaycolumn property-id="tpd8" order="5" width="79" visible="true"/>
        <displaycolumn property-id="tpd6" order="6" width="61" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
